<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/Text" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/speak"
        android:icon="@drawable/ic_speak"
        android:title="@string/Speak" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/Setting" />
</menu>